<form action="" method="post">
    {% csrf_token %}

    <div class="form-group">
        <label class="form-label" for="title">Title</label>
        <input class="form-control" type="text" name="title" id="title" required>
    </div>

    <div class="form-group">
        <label class="form-label" for="message">Message</label>
        <textarea class="form-control" name="message" id="message" rows="3" style="resize: none;" required></textarea>
    </div>

    <div class="d-flex justify-content-center">
        <input class="my-4 btn btn-warning" type="submit" value="Send">
    </div>
</form>

