{% extends 'main.html' %}{% block content %}{% load widget_tweaks %}
<div class="row">
<div class="col-lg-2"></div>
<div class="col-lg-8">
    <div class="m-lg-3 card bg-secondary shadow" style="--bs-bg-opacity: .25;">
        <div class="card-header bg-dark text-bg-dark" style="--bs-bg-opacity: .85;">
        <h4 class="my-3" style="text-align: center;">Edit Profile</h4>
        </div>
        <div class="card-body">

<form action="" method="post">
{% csrf_token %}

    <div class="my-2 row">
        <div class="col-lg">
            <label for="email">Email</label>
            {{detail.email|add_class:"form-control"}}
        </div>
    </div>
    <div class="my-2 row">
        <div class="col-lg">
            <label for="firstName">First Name</label>
            {{detail.firstName|add_class:"form-control"}}
        </div>
        <div class="col-lg">
            <label for="lastName">Last Name</label>
            {{detail.lastName|add_class:"form-control"}}
        </div>
    </div> 
    <div class="my-2 row">
        <div class="col-lg-4">
            <label for="companyName">Company Name</label>
            {{detail.companyName|add_class:"form-control"}}
        </div>
        <div class="col-lg-4">
            <div class="mt-4 form-check">
                {{detail.isTranporter|add_class:"form-check-input"}}
                <label class="form-check-label" for="isTransporter">As isTransporter</label>
            </div>
        </div>
        <div class="col-lg-3">
            <label class="form-check-label" for="isTransporter">Fleetsize</label>
            {{detail.fleetsize|add_class:"form-control"}}
        </div>
    </div>
    <div class="my-2 row">
        <div class="col-lg">
        <label for="companyDescription">Description</label>
        {{detail.companyDescription|add_class:"form-control"|attr:"rows:4"}}
    </div>
    </div>
    <div class="my-2 row">
        <div class="col-lg">
        <label for="registrationNumber">Company Registration Number</label>
        {{detail.registrationNumber|add_class:"form-control"}}
        </div>
        <div class="col-lg">
        <label for="contactNumber">Contact Number</label>
        {{detail.contactNumber|add_class:"form-control"}}
    </div>
    </div>
    <div class="my-2 row">
        <div class="col-lg">
            <label for="addressLine1">Address Line 1</label>
            {{detail.addressLine1|add_class:"form-control"}}
        </div>
        <div class="col-lg">
            <label for="addressLine2">Address Line 2</label>
            {{detail.addressLine2|add_class:"form-control"}}
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <a href="{% url 'home' %}">
        <input type="button" value="Cancel" class="m-3 btn btn-secondary">
        </a>
        <input type="submit" value="Save Profile" class="m-3 btn btn-primary">
    </div>
</form>
</div>
</div>
</div>
<div class="col-lg-2"></div>
</div>
    {% endblock content %}