{% extends 'main.html' %}{% block content %}

<div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
        <div class="m-lg-3 card bg-secondary shadow" style="--bs-bg-opacity: .25;">
            <div class="card-header bg-dark text-bg-dark" style="--bs-bg-opacity: .85;">
            <h4 class="my-3" style="text-align: center;">Login</h4>
            </div>
            <div class="card-body">

        <form method="POST" action="">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <div class="input-group">
                    <div class="input-group-text">@</div>
                <input class="form-control" type="text" name="username" id="username" placeholder="Enter Username ..." />
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input class="form-control" type="password" name="password" id="password" placeholder="Enter Password ..." />
            </div>
            <div class="d-flex justify-content-center mt-3">
                <a href="{% url 'home' %}">
                <input type="button" value="Cancel" class="m-2 btn btn-secondary">
                </a>
                <input type="submit" value="Login" class="m-2 btn btn-warning">
            </div>
            <div class="d-flex justify-content-center">
                <p>Haven't signed up yet? <a href="{% url 'register' %}">Register</a></p>
            </div>
        </form>
    </div>
    </div>
    </div>
    <div class="col-lg-4"></div>

</div>


{% endblock content %}