{% extends 'main.html' %} {% block content %}

<div class="row">

    <div class="col-lg-4">
        <h6 class="my-3" style="text-align: center;">Messages</h6>
        <hr />
        <div class="list-group list-group-flush">
        {% for m in msg_lst  %}
        {% if m.id == msg.id %}
        <a href="{% url 'message' m.id %}" class="list-group-item list-group-item-action bg-secondary" style="--bs-bg-opacity: .7;" aria-current="true">  
        {% else %}
        <a href="{% url 'message' m.id %}" class="list-group-item list-group-item-action" aria-current="true">  
        {% endif %}
        
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{m.title}}<small></small></h5>
                    <small>{{m.created|timesince}}</small>
                </div>
                <p class="mb-1">{{m.body|truncatechars:50}}</p>
                <small>@{{m.user}}</small>

                {% if not m.read %}
                <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                    <span class="visually-hidden">New alerts</span>
                  </span>
                {% endif %}

            </a>
            {% endfor %}
        </div>
            </div>
    <div class="col-lg-8">

        <div class="m-lg-3 card bg-secondary shadow" style="--bs-bg-opacity: .9;">
            <div class="card-header bg-dark text-bg-dark" style="--bs-bg-opacity: .85;">
                <h4 class="my-3" style="text-align: center;">Original From @{{msg.user}}</h4>
            </div>
            <div class="card-body">          
            <form>
                <div class="form-group">
                    <div class="my-2 input-group">
                        <div style="width: 70px;" style="--bs-bg-opacity: .5;" class="input-group-text"><strong>Title</strong></div>
                    <input class="form-control" disabled value="{{msg.title}}">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div style="width: 70px;" style="--bs-bg-opacity: .5;" class="input-group-text"><strong>From</strong></div>
                    <textarea class="form-control" disabled cols="30" rows="5" style="resize: none;">{{msg.body}}</textarea>
                </div></div>
            </form>
        </div>
    </div>
        <div class="m-lg-3 card bg-secondary shadow" style="--bs-bg-opacity: .25;">
            <div class="card-header bg-dark text-bg-dark" style="--bs-bg-opacity: .85;">
                <h4 class="my-3" style="text-align: center;">Reply to @{{msg.user}}</h4>
            </div>
            <div class="card-body">
        {% include 'loads/comp_send_message.jhtml' %}
            </div>
        </div>
    </div>
    </div>
</div>
</div>
</div>
{% endblock content %}

